
# WEB SERVER
server.port=8080
server.servlet.context-path=/
server.host=localhost
server.protocol=http



# JDBC CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentSRV?currentSchema=paymentSRV&autoReconnect=true
spring.datasource.username=payment
spring.datasource.password=paymentpassword

# HIBERNATE.X
#spring.jpa.properties.hibernate.connection.pool_size=10
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect